# OLTP-system

./: .gitignore  README
.devcontainer/: devcontainer.json
.github/workflows/: publish-image.yml
ConferenceAttendees.Api/: ConferenceAttendees.Api.csproj  ConferenceAttendees.Api.http  ConferenceAttendees.Api.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ConferenceAttendees.Api/Controllers/: AttendeesController.cs  GendersController.cs  JobRolesController.cs  ReferralSourcesController.cs
ConferenceAttendees.Api/Data/Configurations/: GenderConfiguration.cs  JobRoleConfiguration.cs  ReferralSourceConfiguration.cs
ConferenceAttendees.Api/Data/Models/: ApplicationDbContext.cs  Attendee.cs  JobRole.cs  ReferralSource.cs
ConferenceAttendees.Api/Migrations/: 20260320121455_InitialMigrations.Designer.cs  20260320121455_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
ConferenceAttendees.Api/Properties/: launchSettings.json
